.header {
  background-image: url("../../assets/images/background-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.header--style2 {
  background-image: url("../../assets/images/header-bg2.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  min-height: 950px;
  @media (max-width: 1199px) {
    background-image: none;
    background-color: $colorPinkBox;
    min-height: auto;
  }
}
.header__top {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  display: flex;
  gap: 30px;
  @media (max-width: 991px) {
    display: none;
  }
  li {
    position: relative;
    color: $colorGrayText;
    font-family: Outfit;
    font-size: 15px;
    font-weight: 500;
    line-height: 160%;
    letter-spacing: -0.3px;
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
    &:hover {
      color: $colorBlue;
    }
    &.active {
      color: $colorBlackText;
    }
    &.active::before {
      content: "";
      position: absolute;
      top: -10px;
      left: calc(50% - 5px);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: $colorGreen;
    }
  }
}
.header__right {
  display: flex;
  align-items: center;
  gap: 30px;
  @media (max-width: 991px) {
    display: none;
  }
}
.header__feature {
  display: flex;
  gap: 20px;
}
.header__search {
  cursor: pointer;
}
.header__cart {
  position: relative;
  cursor: pointer;
  &.active::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 12px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: $colorRed;
  }
}
.header__bar {
  display: none;
  @media (max-width: 991px) {
    display: inline-block;
    cursor: pointer;
    z-index: 11;
  }
}
.bar {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.change .bar--1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar--2 {
  opacity: 0;
}
.change .bar--3 {
  transform: translate(0, -11px) rotate(45deg);
}
.header__overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
  ul {
    position: relative;
    width: 100%;
    text-align: center;
    margin-top: 50px;
    li {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
      &:hover {
        color: #f1f1f1;
      }
    }
  }
}
.header__overlay.change {
  height: 100vh;
}
.overlay__button {
  margin-top: 50px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header__name-page {
  padding: 150px 0 200px;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.header__tilte-top {
  font-size: 48px;
  line-height: 116.667%;
  letter-spacing: -2px;
}
.header__title-bottom {
  padding-top: 20px;
  font-family: Outfit;
  font-size: 15px;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: -0.3px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  span:first-child {
    color: $colorBlackText;
  }
}
.header__content-box {
  padding: 100px 0 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (max-width: 767px) {
    width: 100%;
    padding: 0 15px;
  }
}
.header__content-title {
  color: $colorBlackText;
  font-family: Outfit;
  font-size: 72px;
  font-weight: 500;
  line-height: 108.333%;
  letter-spacing: -2px;
  width: 65%;
  text-align: center;
  padding-bottom: 40px;
  span {
    background: -webkit-linear-gradient(224deg, #61dcdf 0%, #886cff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  @media (max-width: 1199px) {
    width: 100%;
    font-size: 50px;
  }
  @media (max-width: 575px) {
    font-size: 40px;
  }
}
.header__content-note {
  font-size: 18px;
  line-height: 155.556%;
  letter-spacing: -0.3px;
  width: 45%;
  text-align: center;
  padding-bottom: 70px;
  @media (max-width: 1199px) {
    width: 100%;
  }
}
.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.header__guide {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.header__guide-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0px 5px 20px rgba(18, 2, 47, 0.15);
}
.header__guide-text {
  color: $colorBlackText;
  font-family: Outfit;
  font-size: 15px;
  font-weight: 500;
  line-height: 160%;
  letter-spacing: -0.3px;
  text-transform: uppercase;
}
